DJANGO_SECRET_KEY=gb@s!sdt)6c*h$%%h@r3@tx!g+4-%2aq_+(!#vhd3jgfa%d)bg
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost, code.run
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432